# 2025-p3a-webgame-smurfs

./: .gitignore  Dockerfile  README.md  package-lock.json  tiny-haven.sln
tiny-haven.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  tiny-haven.Server.csproj  tiny-haven.Server.http  tinyHavenDatabase.db
tiny-haven.Server/Controllers/: AssetsController.cs  CategoriesController.cs  CollisionMapController.cs  GameConfigController.cs  InteractionMapsController.cs  InteractionTypesController.cs  LocationMapsController.cs  MapController.cs  QuestsController.cs  WeatherForecastController.cs
tiny-haven.Server/DTOs/: AssetDTO.cs  CategoryDTO.cs  GameConfigDTO.cs  InteractionMapDTO.cs  LocationMapDTO.cs  QuestDTO.cs  SpawnRequestDTO.cs  TiledMapDTO.cs
tiny-haven.Server/Data/: AppDbContext.cs
tiny-haven.Server/Data/Map/: map.json  materials.csv
tiny-haven.Server/Data/Seeders/: MapSeeder.cs  MaterialSeeder.cs
tiny-haven.Server/Migrations/: 20251214170704_InitialCreate.Designer.cs  20251214170704_InitialCreate.cs  20251214195806_Initial.Designer.cs  20251214195806_Initial.cs  20251215081935_fixQuests.Designer.cs  20251215081935_fixQuests.cs  20251215082205_fixQuestsInDbContext.Designer.cs  20251215082205_fixQuestsInDbContext.cs  20251215102441_TestPlaceholderImage.Designer.cs  20251215102441_TestPlaceholderImage.cs  20251215125718_IntitalCreate.Designer.cs  20251215125718_IntitalCreate.cs  20251216130026_RedoDatabase.Designer.cs  20251216130026_RedoDatabase.cs  20251217191308_createDatabase.Designer.cs  20251217191308_createDatabase.cs  20251218110943_ForceQuestInInteraction.Designer.cs  20251218110943_ForceQuestInInteraction.cs  20260128104619_itemsConfig.Designer.cs  20260128104619_itemsConfig.cs  20260128110458_AddMaterials.Designer.cs  20260128110458_AddMaterials.cs  20260128110852_FixDb.Designer.cs  20260128110852_FixDb.cs  20260128132452_Test.Designer.cs  20260128132452_Test.cs  20260128132541_Test2.Designer.cs  20260128132541_Test2.cs  20260129193835_RemoveIdentityLocations.Designer.cs  20260129193835_RemoveIdentityLocations.cs  AppDbContextModelSnapshot.cs
tiny-haven.Server/Models/: Asset.cs  Category.cs  InteractionMap.cs  InteractionType.cs  ItemConfig.cs  LocationMap.cs  Materials.cs  MaterialsCategories.cs  Quest.cs
tiny-haven.Server/Properties/: launchSettings.json
tiny-haven.Server/Services/: CollisionMap.cs  ICollisionMap.cs  IMaterials.cs  IObjectMap.cs  ISpawningLogic.cs  MapSeeder.cs  Materials.cs  ObjectMap.cs  SpawningLogic.cs
(+81 files in other folders)
