.joystick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "upLeft up upRight"
        "left . right"
        "downLeft down downRight"
    ;
    gap: 0.2rem;

    position: absolute;
    left: 1.2rem;
    bottom: 1.2rem;

    .up, .left, .down, .right {
        width: 3rem;
        height: 3rem;
    };

    .upLeft, .downLeft, .downRight, .upRight {
        width: 2.6rem;
        height: 2.6rem;
    };

    .up { grid-area: up; }
    .left {
        grid-area: left; 
        img { 
            transform: rotate(-90deg); 
        } 
    }
    .down {
        grid-area: down; 
        img {
            transform: rotate(180deg); 
        } 
    }
    .right {
        grid-area: right; 
        img { 
            transform: rotate(90deg); 
        } 
    }


    .upLeft { 
        grid-area: upLeft; 
        justify-self: end; 
        align-self: end; 
        img { transform: rotate(-45deg); }
    }
    .downLeft { 
        grid-area: downLeft; 
        justify-self: end; 
        img { transform: rotate(-135deg); }
    }
    .downRight { 
        grid-area: downRight; 
        img { transform: rotate(135deg); }
    }
    .upRight { 
        grid-area: upRight; 
        align-self: end; img { transform: rotate(45deg); }
    }
}

.joystick button, .actionButton {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: none;

    image-rendering: pixelated;

    background-color: var(--black-background);
    border-radius: 0.5rem;
    border: none;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 40%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
        object-position: center;
    }
}

.actionButton {
    width: 4rem;
    height: 4rem;

    position: absolute;
    right: 4.2rem;
    bottom: 4.2rem;
}